# CCUtilsJava

./: README.md  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
bukkit/: build.gradle.kts
bundled/: build.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
relocation/: build.gradle.kts
src/main/java/CCUtils/: Main.java
src/main/java/CCUtils/Sockets/: Test123.java
src/main/java/CCUtils/Sockets/Async/: T.java
src/main/java/CCUtils/Sockets/Async/Server/: SimpleAsyncSocketServer.java
src/main/java/CCUtils/Sockets/Client/: SimpleClientSocket.java
src/main/java/CCUtils/Sockets/Server/: ServerSocketHandler.java  ServerSocketManager.java  SimpleServerSocket.java
src/main/java/CCUtils/Sockets/Server/interfaces/: ServerSocketHandler.java
src/main/java/CCUtils/Sockets/SocketChannels/Client/: SimpleSocketChannelClient.java
src/main/java/CCUtils/Sockets/SocketChannels/Server/: SimpleSocketChannelServer.java
src/main/java/CCUtils/Sockets/Sockets/Client/: SimpleClientSocket.java  SimpleSocketClient.java
src/main/java/CCUtils/Sockets/Sockets/Server/: ServerSocketHandler.java  ServerSocketManager.java  SimpleServerSocket.java  SimpleSocketServer.java
src/main/java/CCUtils/Sockets/interfaces/: ServerSocketHandler.java
src/main/java/CCUtils/Storage/: CustomYmlManager.java  ISQL.java  MySQL.java  OldMySQL.java  SQLite.java
src/main/java/CCUtils/Storage/easy/: EasySQL.java  SQLType.java
src/main/java/CCUtils/Utils/: Clipboard.java  CountdownTimer.java  DateUtils.java  EcDc.java  FileUtils.java
src/main/java/CCUtils/Utils/encryption/: EcDc.java
src/main/java/Storage/: CustomYmlManager.java  OldMySQL.java
src/main/java/Utils/: FileUtils.java
src/main/java/com/andrew121410/CCUtils/: Main.java
src/main/java/com/andrew121410/CCUtils/network/: test.java
src/main/java/com/andrew121410/CCUtils/network/sockets/Sockets/Client/: SimpleSocketClient.java
src/main/java/com/andrew121410/CCUtils/network/sockets/Sockets/Server/: ServerSocketHandler.java  ServerSocketManager.java  SimpleSocketServer.java
src/main/java/com/andrew121410/CCUtils/network/sockets/interfaces/: ServerSocketHandler.java
src/main/java/com/andrew121410/CCUtils/storage/: CustomYmlManager.java  ISQL.java  MySQL.java  SQLite.java
src/main/java/com/andrew121410/CCUtils/storage/easy/: EasySQL.java  SQLDataStore.java
src/main/java/com/andrew121410/CCUtils/utils/: Clipboard.java  FileUtils.java
src/main/java/com/andrew121410/CCUtils/utils/encryption/: EcDc.java
src/main/java/com/andrew121410/ccutils/: CCUtils.java  Main.java
src/main/java/com/andrew121410/ccutils/network/: test.java
src/main/java/com/andrew121410/ccutils/network/nio/: AsyncServerRead.java  AsyncSocketServer.java
src/main/java/com/andrew121410/ccutils/sockets/: SimpleClientConnection.java  SimpleSocket.java  SimpleSocketClient.java  SimpleSocketHandler.java  SimpleSocketServer.java
src/main/java/com/andrew121410/ccutils/sockets/server/: SimpleSocketServer.java
src/main/java/com/andrew121410/ccutils/storage/: ISQL.java  MySQL.java  SQLite.java
src/main/java/com/andrew121410/ccutils/storage/easy/: EasySQL.java  IEasySQL.java  IMultiTableEasySQL.java  MultiTableEasySQL.java  SQLDataStore.java  SynchronizedEasySQL.java  SynchronizedMultiTableEasySQL.java
src/main/java/com/andrew121410/ccutils/utils/: AbstractBasicSelfUpdater.java  AbstractUpdater.java  Clipboard.java  FileUtils.java  StringDataTimeBuilder.java  Utils.java
src/main/java/com/andrew121410/ccutils/utils/encryption/: EcDc.java
