# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
com-google-guava-guava = "33.4.7-jre" # https://mvnrepository.com/artifact/com.google.guava/guava
com-mysql-mysql-connector-j = "9.2.0" # https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
org-xerial-sqlite-jdbc = "3.49.1.0" # https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc

[libraries]
com-google-guava-guava = { module = "com.google.guava:guava", version.ref = "com-google-guava-guava" }
com-mysql-mysql-connector-j = { module = "com.mysql:mysql-connector-j", version.ref = "com-mysql-mysql-connector-j" }
org-xerial-sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "org-xerial-sqlite-jdbc" }